@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;900&display=swap');


.wrapper{
    display: flex;
}
.wrapper .static-txt{
    color: var(--black);
    font-size: 40px;
    font-weight: 400;
}
.wrapper .dynamic-txts{
    margin-left: 5px;
    line-height: 40px;
    height: 40px;
    overflow: hidden;
}
.dynamic-txts li{
    list-style: none;
    color: var(--green);
    font-size: 40px;
    font-weight: 700;
    position: relative;
    animation: slide 9s steps(3) infinite;
    top: 0;
}

@keyframes slide {
    100% {
        top: -120px;
    }
}
.dynamic-txts li::after{
    content: '';
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--bg-color);
    position: absolute;
    border-left: 5px solid var(--green);
    animation: typing 3s steps(10) infinite;
}

@keyframes typing{
    40%, 60% {
        left: calc(100% + 30px);
    }
    100% {
        left: 0;
    }
}





:root{
    --green: #AF0234;
    --black: #444;
    --light-color: #777;
    --bg-color: #e6e6e6;
    --border: .1rem solid rgba(0,0,0,.2);
    --box-shadow: .4rem .4rem 1rem #ccc,
                -.4rem -.4rem 1rem #fff;
    --box-shadow-inset: .4rem .4rem 1rem #ccc inset,
                -.4rem -.4rem 1rem #fff inset;
}
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
html{
    overflow-x: hidden;
    scroll-behavior: smooth;
    font-size: 62.5%;
}
body{
    background: var(--bg-color);
    padding-left: 30rem;
}
body.active{
    --black: #fff;
    --light-color: #ddd;
    --bg-color: #222;
    --border: .1rem solid rgba(0,0,0,.4);
    --box-shadow: .4rem .4rem 1rem #111,
                -.4rem -.4rem 1rem #333;
    --box-shadow-inset: .4rem .4rem 1rem #111 inset,
                -.4rem -.4rem 1rem #333 inset;
}
section{
    min-height: 100vh;
    padding: 2rem;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3.5rem;
    border-radius: .5rem;
    font-size: 1.7rem;
    cursor: pointer;
    background: none;
    color: var(--black);
    box-shadow: var(--box-shadow);
}
.btn:hover{
    color: var(--green);
    box-shadow: var(--box-shadow-inset);
}
/* SCROLL TO TOP */
#scroll-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 1000;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    border-radius: 50%;
    font-size: 2.5rem;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    text-align: center;color: var(--black);
    background: var(--bg-color);
}
#scroll-top:hover{
    box-shadow: var(--box-shadow-inset);
    color: var(--green);
}
/* Search Box */
input[type="checkbox"]{
    display: none;
}
.search .box{
    position: absolute;
    top: 80px;
    right: 20px;
    width: 50px;
    height: 50px;
    transition: .2s;
}
.search .box label{
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    color: var(--black);
    font-size: 21px;
    cursor: pointer;
    transition: .2s;
    box-shadow: var(--box-shadow);
}
.search .box label:hover{
    box-shadow: var(--box-shadow-inset);
    color: var(--green);
}
.search .box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    border-radius: 30px;
    outline: none;
    font-size: 19px;
    padding-left: 20px;
    color: var(--black);
    transition: .2s;
    box-shadow: var(--box-shadow);
    opacity: 0;
}
.search .box input:focus{
    box-shadow: var(--box-shadow-inset);
    color: var(--green);
}
.search #check:checked+.box{
width: 445px;
}
.search #check:checked+.box > input{
opacity: 1;
}
.search #check:checked+.box > label{
box-shadow: none;
}

/* Header Starts */
.header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background: var(--bg-color);
    width: 30rem;
    border-right: var(--border);
    height: 100%;
    padding: 2rem;
    text-align: center;
}
.header .user .fas{
    padding-top: 30px;
    color: var(--bg-color);
    border: 1rem solid var(--bg-color);
    border-radius: 50%;
    font-size: 100px;
    height: 18rem;
    width: 18rem;
    text-shadow: var(--box-shadow);
    box-shadow: var(--box-shadow);
}
.header .user h3{
    color: var(--black);
    font-size: 2.5rem;
}
.header .user p{
    color: var(--green);
    font-size: 1.5rem;
}
.header .navbar{
    padding-top: 1rem;
}
.header .navbar a{
    display: block;
    padding: .7rem;
    margin: 1.5rem 0;
    border-radius: .5rem;
    font-size: 2rem;
    box-shadow: var(--box-shadow);
    color: var(--black);
    text-align: left;
}
.header .navbar a i{
    margin-right: 1.5rem;
}
.header .navbar a:hover{
    box-shadow: var(--box-shadow-inset);
}
/* Header Ends */
/* Home Starts */
.home{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.home .content{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--bg-color);
}
.home .content h3{
    font-size: 7rem;
    color: var(--black);
    line-height: 1.1;
    text-transform: uppercase;
}
.home .content p{
    font-size: 2rem;
    color: var(--green);
    padding-bottom: 0.5rem;
    text-transform: capitalize;
}
.home .share{
    position: relative;
    top: 10rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding: 1rem;
}
.home .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    box-shadow: var(--box-shadow);
    margin: 0.5rem;
    font-size: 2rem;
    color: var(--black);
    border-radius: .5rem;
}
.home .share a:hover{
    box-shadow: var(--box-shadow-inset);
    color: var(--green);
}
/* Home Ends */
/* About Starts */
.heading{
    text-align: center;
    font-size: 5rem;
    color: var(--black);
    text-transform: uppercase;
    padding-bottom: 2rem;
}
.heading span{
    color: var(--green);
    text-transform: uppercase;
}
.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 2rem;
}
.about .row .box-container{
    flex: 1 1 40rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.about .row .box-container .box{
    flex: 1 1 18rem;
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}
.about .row .box-container .box h3{
    font-size: 4rem;
    color: var(--black);
    line-height: 1.1;
}
.about .row .box-container .box p{
    font-size: 1.5rem;
    color: var(--light-color);
    padding: .5rem 0;
}
.about .row .content{
    flex: 1 1 40rem;
}
.about .row .content h3{
    font-size: 2.5rem;
    color: var(--black);
    line-height: 1.8;
}
.about .row .content h3 span{
    color: var(--green);
}
.about .row .content p{
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
}
.about .row:nth-child(3){
    padding-top: 2rem;
}
.about .row .progress{
    flex:1 1 40rem;
}
.about .row .progress h3{
    color: var(--black);
    font-weight: normal;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about .row .progress .bar{
    box-shadow: var(--box-shadow);
    border-radius: 5rem;
    height: 2rem;
    padding: 0.5rem;
    margin: 1rem 0;
}
.about .row .progress .bar span{
    display: block;
    border-radius: 5rem;
    height: 100%;
    background: var(--green);
}
.about .row .progress .bar-1-1 span{
    width: 90%;
}
.about .row .progress .bar-1-2 span{
    width: 75%;
}
.about .row .progress .bar-1-3 span{
    width: 80%;
}
.about .row .progress .bar-2-1 span{
    width: 95%;
}
.about .row .progress .bar-2-2 span{
    width: 80%;
}
.about .row .progress .bar-2-3 span{
    width: 65%;
}
/* About Ends */
/* Products Starts */
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    padding: 40px 0;
    gap: 2rem;
}
.container .card{
    position: relative;
    width: 320px;
    height: 440px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.05),
                inset -5px -5px 5px rgba(255, 255, 255, 0.05),
                5px 5px 5px rgba(0, 0, 0, 0.05),
                -5px -5px 5px rgba(255, 255, 255, 0.05);
    border-radius: 15px;
}
.container .card .box{
    position: absolute;
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
    background: #e6e6e6;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}
.container .card .box::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, .5);
}
.container .card:hover .box{
    transform: translateY(-50px);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}
.container .card .box .content{
    padding: 20px;
    text-align: center;
}
.container .card .box .content .fas{
    position: absolute;
    top: 10px;
    right: 30px;
    font-size: 13rem;
    color: rgba(0, 0, 0, 0.02);
    transition: .5s;
    pointer-events: none;
}
.container .card:hover .box .content .fas{
    color: rgba(0, 0, 0, 0.05);
}
.container .card .box .content h2{
    font-size: 3.1em;
    color: #777;
    z-index: 1;
    transition: .5s;
}
.container .card .box .content p{
    font-weight: 300;
    z-index: 1;
    transition: .5s;
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 1.4;
    padding: 1rem 0;
    font-size: 1.5rem;
}
.container .card .box .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    color: #fff;
    font-size: 1.7rem;
    margin-top: 15px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 400;
    background: var(--black);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.container .card:hover .box .content a{
    background: var(--green);
}
/* Products Ends */
/* Services Starts */
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr) );
    gap: 2rem;
}
.services .box-container .box{
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    z-index: 0;
}
.services .box-container .box i{
    font-size: 4rem;
    padding-bottom: 5rem;
    color: #fff;
}
.services .box-container .box h3{
    font-size: 2rem;
    padding-bottom: 1rem;
    color: var(--black);
}
.services .box-container .box p{
    font-size: 1.2rem;
    line-height: 1.4;
    color: var(--light-color);
}
.services .box-container .box::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--green);
    z-index: -1;
    clip-path: circle(9rem at 5% 0%);
    transition: .3s linear;
}
.services .box-container .box:hover::before{
    clip-path: circle(100%);
}
.services .box-container .box:hover > *{
    color: #fff;
}
/* Services Ends */
/* Porfolio Starts */
.portfolio .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr) );
    gap: 2rem;
}
.portfolio .box-container .box{
    height: 25rem;
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    position: relative;
    border: 1rem solid transparent;
}
.portfolio .box-container .box img{
    height: 100%;
    width: 100%;
}
.portfolio .box-container .box .content{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--bg-color);
    display: grid;
    place-items: center;
    transform: scale(0);
}
.portfolio .box-container .box:hover .content{
    transform: scale(1);
    cursor: pointer;
}
.portfolio .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
    text-transform: uppercase;
    transform: translateY(-5rem);
    opacity: 0;
    transition-delay: .3s;
}
.portfolio .box-container .box:hover .content h3{
    transform: translateY(0rem);
    opacity: 1;
}
/* Porfolio Ends */
/* Contact Starts */
.contact{
    text-align: center;
}
.contact .content{
    position: relative;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact .content p{
    font-size: 1.5rem;
    margin-top: -2rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
}
.contain{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contactInfo{
    display: flex;
    flex-direction: column;
    max-height: 100%;
    width: 50%;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    margin-right: 20px;
}
.contactInfo .box{
    text-align: left;
    display: flex;
    align-items: center;
    margin: 1rem ;
    min-width: 50%;
    border-radius: .5rem;
    box-shadow: var(--box-shadow-inset);
    padding: 2rem;
}
.contactInfo .box .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 9.5rem;
    width: 9.5rem;
    line-height: 9.5rem;
    box-shadow: var(--box-shadow);
    margin: 0.5rem;
    font-size: 5rem;
    color: var(--black);
    border-radius: .5rem;
}
.contactInfo .box .icon:hover{
    box-shadow: var(--box-shadow-inset);
    color: var(--green);
    cursor: pointer;
}
.contactInfo .box .text{
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
    margin-left: 2rem;
}
.contactInfo .box .text h3{
    font-size: 2.5rem;
    color: var(--green);
    line-height: 1.8;
    margin-top: -20px;
    margin-bottom: 10px;
}
.contactForm form{
    margin: 1rem auto;
    min-width: 50%;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
}
.contactForm form .box{
    padding: 1rem 1.5rem;
    width: 100%;
    background: none;
    color: var(--black);
    font-size: 1.6rem;
    text-transform: none;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}
.contactForm form textarea{
    height: 20rem;
    resize: none;
}
.contactForm form .box:focus{
    box-shadow: var(--box-shadow-inset);
}

/* Contact Ends */
.credits{
    font-size: 2rem;
    text-align: center;
    padding: 2.5rem 1rem;
    margin-top: 1rem;
    border-top: var(--border);
    color: var(--black);
}
.credits span{
    color: var(--green);
}
/* Menu Botton Starts */
#menu-btn{
    position: fixed;
    top: 1.5rem;
    left: 2rem;
    z-index: 1000;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    border-radius: 50%;
    font-size: 2.5rem;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    text-align: center;
    color: var(--black);
    background: var(--bg-color);
    display: none;
}
#menu-btn:hover{
    box-shadow: var(--box-shadow-inset);
    color: var(--green);
}
/* Menu Botton Ends */
/* Multiligual Starts */
/* .lang-menu, .fa{
    position: fixed;
    top: 1.5rem;
    right: 8rem;
    z-index: 1000;
    height: 5rem;
    width: 13rem;
    line-height: 5rem;
    border-radius: 15%;
    font-size: 2.5rem;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    text-align: center;
    color: var(--black);
    background: var(--bg-color);
}
.fa{
    right: 22rem;
    width: 5rem;
}
.lang-menu:hover{
    box-shadow: var(--box-shadow-inset);
    color: var(--green);
} */

/* Multiligual Ends */
/* Theme Toggler Starts */

#theme-toggler{
    position: fixed;
    top: 1.5rem;
    right: 2rem;
    z-index: 1000;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    border-radius: 50%;
    font-size: 2.5rem;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    text-align: center;color: var(--black);
    background: var(--bg-color);
}
#theme-toggler:hover{
    box-shadow: var(--box-shadow-inset);
    color: var(--green);
}
/* Theme Toggler Ends */


/* Media Queries */
@media(max-width:991px){
    html{
        font-size: 55%;
    }
    body{
        padding-left: 0;
    }
    .header{
        left: -110%;
    }
    .header.active{
        left: 0%;
        transition: .4s linear;
    }
    #menu-btn{
        display: initial;
    }
}
@media(max-width:850px){
    html{
        font-size: 55%;
    }
    body{
        padding-left: 0;
    }
    .header{
        left: -110%;
    }
    .header.active{
        left: 0%;
        transition: .4s linear;
    }
    #menu-btn{
        display: initial;
    }
    .container,
    .contain{
        flex-direction: column;
    }
    .contact .contactInfo,
    .contact .contactForm form{
        min-width: 100%;
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .header{
        width: 100%;
        border-right: 0;
    }
}